.App {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  background-color: #1c0b2e
}

.grid-container {
  display: grid;
  grid-template-columns: 150px 150px 150px;
  padding: 10px;
}

.heading {
  color: #fff;
  font-family: monospace;
}

.grid-item {
  border-radius: 20px;
    background-color: #1c0b2e;
    border: 4px solid rgb(240 232 232 / 80%);
    height: 100px;
    margin: 2px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    text-align: center;
}

.sound {
  /* display: none; */
}

.button {
  margin-top: 40px;
  font-size: 20px;
  padding: 10px;
  font-family: monospace;
  background: transparent;
  color: WHITE;
  border: 4px solid;
  border-radius: 15px;
  width: 15%;
}
